

NODE_ENV=developement
DB_NAME=name
DB_USER=user
DB_PASS=pass
JWT_SECRET=secret
COOKIE_KEY=secret

REACT_APP_GOOGLE_API_URL=http://localhost:3002
REACT_APP_GOOGLE_CLIENT_ID=818007105969-e4mvreqahjcenpljb5ignav5ppf3n37a.apps.googleusercontent.com
REACT_APP_PUBLIC_SERVER_ENDPOINT=http://localhost:3002
REACT_APP_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3002/api/sessions/oauth/google


